# diyaccounting-web

./: .gitignore  Dockerfile  README.md  archive.enc.tar  build-tool-freeze-requirements.sh  build-tool-md-get-content.py  build-tool-mvn-package-in-docker.sh  build.sh  docker-compose-local-content.yml  docker-compose-published.yml  docker-compose.yml  github-antonycc-auth.sh  package-lock.json  package.json  pom.xml  requirements.txt  secret-files.txt  settings.xml  update-from-s3.sh
.github/workflows/: build.yml  docker-publish.yml  publish.yml
docker/http/: index.html  nginx.conf
src/main/java/uk/co/diyaccounting/web/: AppContextEventListener.java  DiyAccountingSpringBootApplication.java  DiyAccountingSpringBootConfiguration.java
src/main/java/uk/co/diyaccounting/web/bean/: Student.java
src/main/java/uk/co/diyaccounting/web/catalogue/: AccountingPeriod.java  AvailabilityStatus.java  AvailableFormat.java  Bundle.java  BundleProductType.java  BundledCommercialProductComponent.java  CatalogueItem.java  CommercialProduct.java  FileFormat.java  PrimaryFunction.java  ProductComponent.java  ProductType.java  Region.java
src/main/java/uk/co/diyaccounting/web/content/: Article.java  Feature.java  Page.java  Product.java
src/main/java/uk/co/diyaccounting/web/controller/: CatchAllInterceptor.java  ContentApi.java  ControllerUtils.java  HelloWorldController.java  LoggingInterceptor.java  ProxyLogger.java  ReferrerInterceptor.java  RootUrlIntercepter.java  SiteMapController.java  StudentController.java
src/main/java/uk/co/diyaccounting/web/model/: ProductDefinition.java  Site.java
src/main/java/uk/co/diyaccounting/web/service/: ArticleService.java  ArticleServiceImpl.java  CalculationUtils.java  CatalogueService.java  CatalogueServiceException.java  CatalogueServiceMemImpl.java  ContentService.java  ContentServiceImpl.java  IngestService.java  PageService.java  PageServiceImpl.java  PopulationService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application-live.properties  application-local-content.properties  application-stage.properties  application.properties  external-spring-beans.xml  file.xml  site.xml
src/main/resources/test-catalogue/: catalogue.txt  catalogueBundlePrices.properties  catalogueNameContentItemName.properties
src/main/resources/test-content/: AboutPage.md  AccountingAndBasisPeriodsSelfEmployedBusinessArticle.md  AccountingForProfitWithMarginalCostingArticle.md  AccountingForVATWithMakingTaxDigitalArticle.md  AccountingPeriodOver12MonthsArticle.md  AccountingPeriodsAndBasisPeriodsForSelfEmployedBusinessArticle.md  AccountsAuditArticle.md  AdvertisingHomeBookkeepingServicesInTheUKArticle.md  AnnualInvestmentAllowanceArticle.md  AnnualReturnDormantCompanyArticle.md  ArticlesPage.md  ArticlesofAssociationCompanyFormationArticle.md  AuditExemptionsForSmallCompaniesArticle.md  BalanceSheetFinancialStatementOfAssetsAndLiabilitiesArticle.md  BasicAccountsBookkeepingSaveAssessmentTaxArticle.md  BasicAccountsBookkeepingSavesAssessmentTaxArticle.md  BasicBookkeepingForSmallBusinessCanSaveMoneyArticle.md  BasicSoleTraderIncomeTaxCalculationArticle.md  BasicSoleTraderLastYearFiguresBroughtForwardArticle.md  BasicSoleTraderProduct.md  BookkeepersNetworkingforBusinessArticle.md  BookkeepingRecordsOnCashOrAccrualAccountingBasisArticle.md  BookkeepingSoftwareAndServicesArticle.md  BusinessAccountingSoftwareToImproveFinancialPerformanceArticle.md  BusinessExpensesReduceTaxBillsArticle.md  BusinessInsuranceProduct.md  BuyPage.md  CISDeductionsArticle.md  CISvsCorporationTaxArticle.md  CT600CorporationTaxReturnSoftwareArticle.md  CapitalAllowancesArticle.md  CapitalTaxAllowanceTaxRulesForTaxiAccountsArticle.md  CashAccountingSchemeArticle.md  CashFlowManagementofDebtorsandCreditorsArticle.md  CashFlowManagingStockLevelsArticle.md  CashFlowWarningSignsArticle.md  CashandBankFeature.md  ChangingSpreadsheetsArticle.md  ClaimingMileageAllowanceExpensesArticle.md  CommonAccountingQuestionsForANewBusinessOwnerArticle.md  (+127 more)
src/main/webapp/: about.html  article.html  articles.html  contact.html  donatepaypal.html  download.html  error.html  feature.html  footer.html  get.html  header.html  headertwo.html  history.html  home.html  hometwo.html  index.html  mtdtest.html  notfound.html  product.html  products.html  robots.txt  servererror.html  sitemap.xsl  static-404.html  static-500.html  support.html  whatsnew.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: utils.js
src/main/webapp/styles/label/: newStyle.css  style.css
src/main/webapp/styles/plain/: style.css
src/main/webapp/view/: sitemap.ftl  textHtmlConfirmationEmail.ftl  textPlainConfirmationEmail.ftl
src/pages/: index.js
src/test/docker/http/: Dockerfile  nginx.conf
src/test/docker/web/etc/diyaccounting-web/: application.properties
src/test/java/uk/co/diyaccounting/web/: DiyAccountingSpringBootApplicationTests.java  TestSpringBootApplication.java
src/test/java/uk/co/diyaccounting/web/integration/: InMemoryIngestAndInterogationFromPublicInterface.java  ProductCatalogueTnotest.java  StringHelperLogViaSpringBeanTest.java  ViewResolverAndTemplateWiringTest.java  WebCompletionTest.java
src/test/java/uk/co/diyaccounting/web/ops/: Application.java  LoggingAnswer.java  PlaceHolderOps.java  Platform.java  ProductTestUtils.java  SupportedPlatform.java  TwoFieldBean.java  UnmatchedBean.java
src/test/java/uk/co/diyaccounting/web/unit/: ArticleServiceTest.java  CalcTest.java  CatalogueServiceMemImplTest.java  CatalogueServiceRegExTest.java  CatchAllInterceptorTest.java  ContentApiTest.java  ControllerUtilsTest.java  DiyAccountingSpringBootConfigurationTest.java  LoggingInterceptorTest.java  MdContentServiceTest.java  MdPageTest.java  PageServiceTest.java  ProductDTOTest.java  ProductDataTest.java  ProductServiceTest.java  RootUrlInterceptorTest.java  SiteMapControllerTest.java
src/test/resources/: test-spring-context.xml
src/test/resources/content/test/path/: TestPage.md
src/test/resources/view/: testhome.vm
