# Spring logging
logging.level.root=INFO

# File like objects include HTTP but not S3 Buckets
fileLikePaths.class=uk.co.polycode.mdcms.util.io.FileLikePathService
fileLikePaths.filesystemSupported=false
fileLikePaths.classpathSupported=false
fileLikePaths.httpSupported=true
fileLikePaths.bucketSupported=false
fileLikePaths.bucketRegion=
fileLikePaths.bucketEndpoint=

# Properties for uk.co.diyaccounting.web.model.Site
site.vat=00.0f
site.language=en-gb
site.logo=styles/label/logo.png
site.name=Stage DIY Accounting
site.fb=Stage.DIY.Accounting.Software
site.organisation=Stage DIY Accounting Limited Organisation
site.vatNumber=(Stage not registered)
site.email=stage.support@diyaccounting.co.uk
site.url=https://www.stage.diyaccounting.co.uk/
site.paypal.hostedbutton.id=37EV7JXJ5UY6A
site.paypal.hostedbutton.type=business
site.paypal.hostedbutton.environment=sandbox

# Properties for obtaining catalogue items
catalogue.ingestCatalogue=true
catalogue.catalogueResource=urn:diyaccounting.co.uk:url:http://catalogue:80/zips/catalogue.csv
catalogue.catalogueNamesResource=urn:diyaccounting.co.uk:url:http://content:80/content/catalogueNameContentItemName.properties
catalogue.catalogueBundlePriceResource=urn:diyaccounting.co.uk:url:http://content:80/content/catalogueBundlePrices.properties
catalogue.stockPath=urn:diyaccounting.co.uk:url:http://localhost:8080/zips/

# Properties for obtaining content items
content.productContentBasePath=urn:diyaccounting.co.uk:url:http://content:80/content/
content.pageContentBasePath=urn:diyaccounting.co.uk:url:http://content:80/content/
content.articleContentBasePath=urn:diyaccounting.co.uk:url:http://content:80/content/

# Properties for rendering content in HTML
content.imageContentPrefix=http://localhost:8080/
