# Spring logging
logging.level.root=INFO

# File like objects include HTTP but not S3 Buckets
fileLikePaths.class=uk.co.polycode.mdcms.util.io.FileLikePathService
fileLikePaths.filesystemSupported=true
fileLikePaths.classpathSupported=false
fileLikePaths.httpSupported=true
fileLikePaths.bucketSupported=false
fileLikePaths.bucketRegion=
fileLikePaths.bucketEndpoint=

# Properties for uk.co.diyaccounting.web.model.Site
site.vat=00.0f
site.language=en-gb
site.logo=styles/label/logo.png
site.name=Local DIY Accounting
site.fb=Local.DIY.Accounting.Software
site.organisation=Local DIY Accounting Limited Organisation
site.vatNumber=(Local not registered)
site.email=local.support@diyaccounting.co.uk
site.url=http://localhost:8080/gb-web/
site.paypal.hostedbutton.id=37EV7JXJ5UY6A
site.paypal.hostedbutton.type=business
site.paypal.hostedbutton.environment=sandbox

# Properties for obtaining catalogue items
catalogue.ingestCatalogue=true
catalogue.catalogueResource=urn:diyaccounting.co.uk:file://target/classes/test-catalogue/catalogue.txt
catalogue.catalogueNamesResource=urn:diyaccounting.co.uk:file://target/classes/test-catalogue/catalogueNameContentItemName.properties
catalogue.catalogueBundlePriceResource=urn:diyaccounting.co.uk:file://target/classes/test-catalogue/catalogueBundlePrices.properties
catalogue.stockPath=urn:diyaccounting.co.uk:file://target/classes/test-stock/

# Properties for obtaining content items
content.pageContentBasePath=urn:diyaccounting.co.uk:file://target/classes/test-content/
content.productContentBasePath=urn:diyaccounting.co.uk:file://target/classes/test-content/
content.articleContentBasePath=urn:diyaccounting.co.uk:file://target/classes/test-content/

# Properties for rendering content in HTML
content.imageContentPrefix=http://localhost[CONTENT-HOST]:8080/
