worker_processes 1;

events { worker_connections 1024; }

http {
	sendfile on;

	server {
		listen 80;
		server_name web;
		include /etc/nginx/mime.types;

		location / {
			root /usr/share/webapp;
			#try_files $uri /home.html;
		}

		location /assets/ {
			#root /usr/share/content;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://content:80/content/assets/;
			proxy_ssl_session_reuse off;
			proxy_set_header Host $http_host;
			proxy_cache_bypass $http_upgrade;
			proxy_redirect off;
		}

		#location /content/ {
		#	proxy_set_header X-Real-IP $remote_addr;
		#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_set_header X-NginX-Proxy true;
		#	proxy_pass http://web:8080/content/;
		#	proxy_ssl_session_reuse off;
		#	proxy_set_header Host $http_host;
		#	proxy_cache_bypass $http_upgrade;
		#	proxy_redirect off;
		#}
	}
}
